# uniauto-boot

./: README.MD  pom.xml
uniauto-api/: pom.xml
uniauto-api/src/main/java/me/uniauto/common/: BusinessCode.java  CommResp.java
uniauto-api/src/main/java/me/uniauto/model/: SysUser.java  UserModel.java
uniauto-api/src/main/java/me/uniauto/service/: UserService.java
uniauto-service/: pom.xml
uniauto-service/src/main/java/me/uniauto/: UniautoServiceApplication.java
uniauto-service/src/main/java/me/uniauto/conf/: MyMapper.java
uniauto-service/src/main/java/me/uniauto/mapper/: SysUserMapper.java
uniauto-service/src/main/java/me/uniauto/service/: UserServiceImpl.java
uniauto-service/src/main/resources/: application.properties  mybatis-config.xml
uniauto-service/src/main/resources/generator/: generatorConfig.xml
uniauto-service/src/main/resources/mapper/: SysUserMapper.xml
uniauto-web/: pom.xml
uniauto-web/src/main/java/me/uniauto/: UniautoWebApplication.java
uniauto-web/src/main/java/me/uniauto/controller/: UserCtroller.java
uniauto-web/src/main/resources/: application.properties
