<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uniauto-boot</groupId>
    <artifactId>me.uniauto</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>uniauto-api</module>
        <module>uniauto-service</module>
        <module>uniauto-web</module>
    </modules>

    <properties>
        <springboot.version>1.5.2.RELEASE</springboot.version>
        <mysql.version>5.1.40</mysql.version>
        <mapper.version>3.3.9</mapper.version>
        <jdk.version>1.7</jdk.version>

        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetMapperPackage>me.uniauto.dao</targetMapperPackage>
        <targetModelPackage>me.uniauto.model</targetModelPackage>
        <!-- XML生成路径 -->
        <targetResourcesProject>${basedir}/src/main/resources/mapper</targetResourcesProject>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>