#dubbo配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.80.22:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=me.uniauto.service
#
#服务器端口
server.port=8090
#
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#datasoource
druid.url=jdbc:mysql://127.0.0.1:3306/ibase4j\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.driver-class-name=com.mysql.jdbc.Driver
druid.username=root
druid.password=
#
#
#mybatis
# model的的基础包
mybatis.type-aliases-package=me.uniauto.model
# mapper.xml目录
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#
#mapper
#mappers 接口目录，多个接口时逗号隔开
mapper.mappers=me.uniauto.conf.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql